<?xml version="1.0"?>
<project name="solar_viewer" basedir="./">

	<property file="build.properties"/>

	<target name="package" depends="clean" description="Package">
        <mkdir dir="${target.folder}"/>
        <copy todir="${target.folder}">
            <fileset dir="${src.folder}"/>
        </copy>

        <copy todir="${target.folder}/js">
            <fileset dir="${js.res.folder}"/>
        </copy>

        <copy file="${res.folder}/manifest.json" todir="${target.folder}"/>

    </target>


	<target name="clean">
		<delete dir="${target.folder}" />
	</target>

    <target name="run" description="Run in a web browser">
        <exec executable="${browser.path}" spawn="true">
            <arg value="${target.folder}/index.html"/>
        </exec>
    </target>

</project>
