
######################################
# directories
######################################
target.folder=target
src.folder=src
res.folder=res
js.res.folder=res/js

browser.path = /usr/bin/google-chrome

