<?xml version="1.0"?>
<project name="solar_viewer" basedir="./">

	<property file="build.properties"/>

    <taskdef name="jslint"
             classname="com.googlecode.jslint4java.ant.JSLintTask"
             classpath="${lib.folder}/jslint4java-2.0.4.jar" />

    <target name="jsLint" description="jsLint">
        <jslint options = "devel, browser, white, unparam, plusplus, bitwise, regexp" haltonfailure="false">
            <predef>chrome, jQuery,$$, createjs, Rectangle, document, MessageType, MessageMap, FormEvent, Mouse, Event, MouseEvent, WEBKIT_EVENT, NOAAServer, ImageSlide, RequestData, Element</predef>
            <formatter type="plain" />
            <fileset dir="${src.folder}/js" includes="*.js" />
        </jslint>
    </target>

	<target name="package" depends="clean, jsLint" description="Package">

        <mkdir dir="${target.folder}/suriyan"/>
        <copy todir="${target.folder}/suriyan">
            <fileset dir="${src.folder}"/>
        </copy>

        <copy todir="${target.folder}/suriyan/js">
            <fileset dir="${js.res.folder}"/>
        </copy>

        <copy file="${res.folder}/manifest.json" todir="${target.folder}/suriyan"/>

        <zip destfile="${target.folder}/suriyan.zip"
             basedir="${target.folder}/suriyan"
                />

    </target>


	<target name="clean">
		<delete dir="${target.folder}" />
	</target>

    <target name="run" description="Run in a web browser">
        <exec executable="${browser.path}" spawn="true">
            <arg value="${target.folder}/suriyan/index.html"/>
        </exec>
    </target>

</project>
