
######################################
# directories
######################################
target.folder=target
src.folder=src
res.folder=res
js.res.folder=res/js
lib.folder=lib

browser.path = /usr/bin/google-chrome

